$mobile400: 400px
$mobile480: 480px
$mobile550: 550px
$mobile600: 600px
$mobile700: 700px

$mobile: 769px
$desktop-width: 1024px
$large-desktop: 1200px

@mixin mobile400
    @media (max-width: #{$mobile400})
        @content

@mixin mobile480
    @media (max-width: #{$mobile480})
        @content

@mixin mobile550
    @media (max-width: #{$mobile550})
        @content

@mixin mobile600
    @media (max-width: #{$mobile600})
        @content

@mixin mobile700
    @media (max-width: #{$mobile700})
        @content

@mixin mobile
    @media (max-width: #{$mobile - 1px})
        @content

@mixin mobile_min550
    @media (min-width: #{$mobile550})
        @content

@mixin mobile_min
    @media (min-width: #{$mobile})
        @content

@mixin mobile_min480
    @media (min-width: #{$mobile480 + 1px})
        @content

@mixin tablet // (max-width: 768px) and (min-width: 481px)
    @media (min-width: #{$mobile480 + 1px}) and (max-width: #{$mobile - 1px})
        @content

=desktop-
    @media (max-width: $large-desktop)
        @content

@mixin desktop
    @media (min-width: #{$desktop-width}) and (max-width: #{$large-desktop - 1px})
        @content

@mixin large-desktop
    @media (min-width: #{$large-desktop})
        @content