.photo-responsive
    background-color: #eff2f3
    display: inline-block
    position: relative
    overflow: hidden
    width: 100%

.photo-responsive:after
    -webkit-box-shadow: inset 0 0 0 1px #e0e3e4
    box-shadow: inset 0 0 0 1px #e0e3e4
    display: block
    width: 100%
    padding-top: 66%
    position: inherit
    -webkit-box-sizing: border-box
    box-sizing: border-box
    content: ""

a[class*=photo-responsive]
    border-bottom: 0 none

.photo-responsive img
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto
    width: 100%